<!DOCTYPE html>
<html>
<head>
  <title>CSV to Sheet</title>

  <link rel="icon" type="image/svg+xml" href="icons/icon.svg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@steren">
  <meta name="twitter:title" content="Online CSV to Sheet client-side converter">
  <meta name="twitter:image" content=""https://csv-to-sheet.client-side.app/icons/title.png">

  <meta property="og:type" content="article">
  <meta property="og:title" content="Online CSV to Sheet client-side converter">
  <meta property="og:image" content=""https://csv-to-sheet.client-side.app/icons/title.png">

  <script type="application/ld+json">
  {
	"@context": "http://schema.org",
	"@type": "WebSite",
	"author": "Steren Giannini",
	"name": "Online CSV to Sheet client-side converter",
	"image": "https://csv-to-sheet.client-side.app/icons/title.png"
  }
  </script>

  <style>
    body {
      font-family: sans-serif;
    }

    #csv-input {
      width: 100%;
      height: 100px; /* Adjust height as needed */
      margin-bottom: 10px;
    }

    #file-input {
      margin-bottom: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    body {
      font-family: sans-serif;
      max-width: 800px; /* Adjust the value as needed */
      margin: 0 auto; /* Center the content horizontally */
    }
    #table-container table {
      font-family: monospace;
    }

    html {
	  max-width: 70ch;
	  padding: 3em 1em;
	  margin: auto;
	  line-height: 1.75;
	  font-size: 1.25em;
	  font-family: sans-serif;
	}

	h1,h2,h3,h4,h5,h6 {
	  margin: 3em 0 1em;
	}

	p,ul,ol {
	  margin-bottom: 2em;
	}

	.icon {
	  float: left;
	  margin-right: 1em;
	  width: 3em;
	  height: 3em;
	}

	pre {
	  overflow-x:auto;
	  font-size:0.8em;
	}

	footer {
		font-size: small;
	}
  </style>
</head>
<body>
  <header>
    <img src="icons/icon.svg" alt="icon" class="icon">
    <h1>Online CSV to Sheet converter</h1>
    <p>
      An online <b>client-side</b> webapp to transform CSV files to a spreadsheet /  table.<br> 
      CSV files are <b>not</b> uploaded to any server, they are converted in your browser.
      </p>
  </header>

  <main>

  <input type="file" id="file-input" accept=".csv">
  <textarea id="csv-input" placeholder="Paste your CSV data here..."></textarea>
  
  <button onclick="copyToClipboard()">Copy to Clipboard</button>
  <button onclick="removeHeader()">Remove Header</button>

  <div id="table-container"></div>

  </main>

  <footer>
  <p>
    Pro tip: Install the app for offline use and file handling.<br>
    Built by <a target="_blank" href="https://steren.fr">Steren</a> (<a href="https://github.com/client-side-apps/csv-to-sheet">source code</a>).
  </p>

  </footer>

  <script>
    const fileInput = document.getElementById('file-input');
    const csvInput = document.getElementById('csv-input');
    const tableContainer = document.getElementById('table-container');

    fileInput.addEventListener('change', (event) => {
      handleFiles(event.target.files);
    });

    async function handleFiles(files) {
      const file = files[0];
      if (!file.type === 'text/csv') { 
        alert('Not a CSV file.')
        return;
      }

      const reader = new FileReader();
      reader.onload = (e) => {
        csvInput.value = e.target.result;
        transformCSV();
      }
      reader.readAsText(file);
    }

    csvInput.addEventListener('input', () => {
      transformCSV();
    });
    
    function transformCSV() {
      const csvData = csvInput.value;
      const rows = csvData.split('\n');
      let tableHtml = '<table>';

      for (let i = 0; i < rows.length; i++) {
        // Skip empty lines
        if (rows[i].trim() === "") continue; 

        const row = rows[i].split(',');
        tableHtml += '<tr>';
        for (let j = 0; j < row.length; j++) {
          tableHtml += '<td>' + row[j] + '</td>';
        }
        tableHtml += '</tr>';
      }

      tableHtml += '</table>';
      tableContainer.innerHTML = tableHtml;
    }

    function copyToClipboard() {
      const table = tableContainer.querySelector('table'); 
      const range = document.createRange();
      range.selectNode(table); 
      window.getSelection().removeAllRanges(); 
      window.getSelection().addRange(range); 
      document.execCommand("copy");
      window.getSelection().removeAllRanges();
    }

    function removeHeader() {
      const table = tableContainer.querySelector('table');
      if (table) {
        const headerRow = table.querySelector('tr:first-child');
        if (headerRow) {
          headerRow.remove();
        }
      }
    }

    // Drag and drop
    // const dropzone = document.getElementById("dropbox");
    // dropzone.ondragover = dropzone.ondragenter = (e) => {
    //   e.stopPropagation();
    //   e.preventDefault();
    // }
    // dropzone.ondrop = (e) => {
    //   e.stopPropagation();
    //   e.preventDefault();
    //   handleFiles(e.dataTransfer.files);
    // }

    // File Handling API, see https://web.dev/file-handling/
    if ('launchQueue' in window && 'files' in LaunchParams.prototype) {
      launchQueue.setConsumer(async (launchParams) => {
      // Nothing to do when the queue is empty.
      if (!launchParams.files.length) { return; }
      console.log("File(s) to Handle (File Handling API)");

      // Resolve FileSystemFileHandle array to File array
      const files = await Promise.all(launchParams.files.map( (fileHandle) => {return fileHandle.getFile();} ));
      handleFiles(files);
      });
    }

    navigator.serviceWorker.register('sw.js')
    navigator.serviceWorker.addEventListener('message', event => {
      if(event.files) {
        handleFiles(event.files);
      }
    });
  </script>

</body>
</html>